{
  "name": "@fuzzy-street/errors",
  "version": "1.1.0",
  "description": "Type-safe custom error classes with full context support",
  "main": "dist/main.js",
  "module": "dist/main.mjs",
  "types": "dist/main.d.ts",
  "type": "module",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "error",
    "typescript",
    "context"
  ],
  "author": "aFuzzyBear",
  "license": "MIT",
  "packageManager": "pnpm@10.7.1",
  "scripts": {
    "dev": "tsx --watch --no-cache src/main.ts",
    "build": "tsup",
    "examples": "tsx --no-cache src/examples.ts",
    "test": "node --import tsx --experimental-test-coverage --test-reporter=spec --test \"**/*.test.{ts,js}\"",
    "test:ci": "node --import tsx --experimental-test-coverage --test-reporter=spec --test \"**/*.test.{ts,js}\" || echo 'No test files found or tests failed'",
    "test:watch": "node --import tsx --test-reporter=spec  --test --watch \"**/*.test.{ts,js}\"",
    "check": "tsc --noEmit",
    "setup-hooks": "node setup-git-hooks.js",
    "release": "standard-version",
    "release:prerelease": "standard-version --prerelease",
    "release:minor": "standard-version --release-as minor",
    "release:patch": "standard-version --release-as patch",
    "release:major": "standard-version --release-as major",
    "cut-release": "git push --follow-tags origin main",
    "rollback-release": "git reset --hard HEAD~1 && git push origin main --force"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@fuzzy-street/benchmarks": "^0.3.2",
    "@types/node": "^22.19.7",
    "lint-staged": "^15.5.2",
    "standard-version": "^9.5.0",
    "tsup": "^8.5.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "directories": {
    "doc": "docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fuzzy-st/errors.git"
  },
  "bugs": {
    "url": "https://github.com/fuzzy-st/errors/issues"
  },
  "homepage": "https://github.com/fuzzy-st/errors#readme"
}
